# lovezxy

./: README.md  pom.xml
shopping-api/: pom.xml
shopping-api/src/main/java/com/lovezxy/: ApiApplication.java
shopping-api/src/main/java/com/lovezxy/controller/: HelloController.java
shopping-api/src/main/resources/: application.yml
shopping-common/: pom.xml
shopping-common/src/main/java/com/lovezxy/utils/: ArrayUnblockingQueue.java  CurrencyUtils.java  RedisOperator.java
shopping-mapper/: pom.xml
shopping-mapper/src/main/resources/: generatorConfig.xml
shopping-pojo/: pom.xml
shopping-service/: pom.xml
